../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_ETH_Init	2
../Core/Src/main.c:345:13:MX_USART3_UART_Init	5
../Core/Src/main.c:393:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:501:6:StartDefaultTask	1
../Core/Src/main.c:519:6:StartLedGreenTask	1
../Core/Src/main.c:544:6:StartLedYellowTask	1
../Core/Src/main.c:572:6:StartButtonTask	2
../Core/Src/main.c:600:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:617:6:Error_Handler	1
